topoprocessing-impl/src/main/yang/topoprocessing-provider-impl.yang

/*
 * Copyright (c) 2015 Pantheon Technologies s.r.o. and others. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */

 module topoprocessing-provider-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:topoprocessing:provider:impl";
    prefix "topoprocessing-provider-impl";

    import topoprocessing-provider {prefix topoproc;}
    import config {prefix config; revision-date 2013-04-05;}
    import opendaylight-md-sal-dom {prefix dom; revision-date 2013-10-28;}
    import opendaylight-md-sal-binding-v1-codec {prefix binding;}

    description
        "Topology Processing Framework module definition";

    revision "2015-02-09" {
        description
            "Initial revision";
    }

    identity topoprocessing-provider-impl {
        base "config:module-type";
        config:provided-service topoproc:topoprocessing-provider;
        config:java-name-prefix TopoProcessingProvider;
    }

    typedef datastore-type {
        description "DataStore type";
        type enumeration {
            enum CONFIGURATION {
                description "LogicalDatastoreType.CONFIGURATION";
                value 0;
            }
            enum OPERATIONAL {
                description "LogicalDatastoreType.OPERATIONAL";
                value 1;
            }
        }
    }

    augment "/config:modules/config:module/config:configuration" {
        case topoprocessing-provider-impl {
            when "/config:modules/config:module/config:type = 'topoprocessing-provider-impl'";
            container schema-service {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity dom:schema-service;
                    }
                }
            }
            container dom-data-broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity dom:dom-async-data-broker;
                    }
                }
            }
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity dom:dom-broker-osgi-registry;
                    }
                }
            }
            container binding-normalized-node-serializer {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity binding:binding-v1-normalized-node-serializer;
                    }
                }
            }
            leaf datastore-type {
                description "Specifies which logical datastore should be used for listening
                             on node, link, termination point, ... changes";
                type datastore-type;
                mandatory true;
            }
        }
    }

}